<!DOCTYPE html>
<html lang="utf-8">

<head>
    <title>Books!!!</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../Style/style.css">
</head>

<body>
    <!--Books: TLOR, 1984, Alice, O Príncipe, Crime e Castigo, Conto da Aia, Hamlet, 
            Dom Quixote, Divina Comédia e Eichmann em Jerusalém-->
    <!--Brazil: Memórias Póstumas, Macunaíma, Vidas Secas, 
            Capitães da areia e Romanceiro da Inconfidência-->
    <div class="container-fluid">
        <div class="row">
            <div id="menu" class="offset-4 col-md-4 col-lg-4">
                <h5>Escolha o que mais lhe agrada e vá navegando:</h5>
                <a href="../index.html">Cidades do Brasil</a>
                <br>
                <br>
                <a href="../Jogos/index.html">Jogos bem gostosos e que valem a pena</a>
                <br>
                <br>
                <a href="../Filmes/index.html">Filmes famosos e inteligentes</a>
                <br>
                <br>
                <a href="../Descanse/index.html">Só... Aproveite</a>
            </div>
        </div>
        <div class="row">
            <div id="divLivros" class="offset-2 col-md-8 col-lg-8 col-8">
                <h4>1984 - George Orwell</h4>
                <img  class="livro" src="../Images/Livros/1984.jpg" alt="Capa de 1984">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> Exatamente como intitula o livro, a história
                    passa-se em 1984. A narrativa revela um futuro distópico em que o Estado é extremamente autoritário
                    e impõe um regime de vigilância sobre a sociedade. O romance acontece na cidade que um dia fora
                    Londres, na fictícia Oceânia(todas as Américas agora formam uma só, a Oceania), território dominado
                    pela repressão e pelo medo.</p>
                <br>
                <h4>Alice no País das Maravilhas - Lewis Carroll</h4>
                <img class="livro" src="../Images/Livros/alice.jpg" alt="Capa de Alice no país das maravilhas">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> Ainda garotinha, Alice Kingsleigh visitou um lugar
                    mágico pela primeira vez e não tinha mais lembranças sobre o local a não ser em seus sonhos. Em uma
                    festa da nobreza, a jovem vê um coelho branco. Alice o segue e cai em um buraco, indo parar em um
                    mundo estranho: o País das Maravilhas. Lá, ela reencontra personagens que estavam guardados em sua
                    memória através dos sonhos.</p>
                <br>
                <h4>O Conto da Aia - Margaret Atwood</h4>
                <img class="livro" src="../Images/Livros/conto da Aia.jpg" alt="Capa de O conto da Aia">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> Trata-se de um romance distópico passado nos Estados
                    Unidos num contexto bastante catastrófico: um grupo de fundamentalistas religiosos consegue derrubar
                    o governo e assume o poder fundando a República de Gilead.</p>
                <br>
                <h4>Crime e Castigo - Fiódor Dostoiévski</h4>
                <img class="livro" src="../Images/Livros/crime e castigo.jpg" alt="Capa de Crime e castigo">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> Neste livro, Raskólnikov, um jovem estudante, pobre
                    e desesperado, perambula pelas ruas de São Petersburgo até cometer um crime que tentará justificar
                    por uma teoria: grandes homens, como César ou Napoleão, foram assassinos absolvidos pela História.
                </p>
                <br>
                <h4>A Divina Comédia - Dante Alighieri</h4>
                <img class="livro" src="../Images/Livros/divina comedia.jpg" alt="Capa de A divina comédia">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> O livro relata a viagem de Dante ao
                    Inferno,ao Purgatório e ao Paraíso. O poeta Virgílio o acompanha tanto ao inferno – um vale nas
                    entranhas da terra – como ao Purgatório, local onde as almas se purificam dos pecados capitais.
                    Beatriz, a musa de Dante, o conduz ao Paraíso, formado por nove céus.</p>
                <br>
                <h4>Dom Quixote - Miguel de Cervantes</h4>
                <img class="livro" src="../Images/Livros/dom quixote.jpg" alt="Capa de Dom Quixote">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> A obra narra as aventuras e desventuras de Dom
                    Quixote, um homem de meia idade que resolveu se tornar cavaleiro andante depois de ler muitos
                    romances de cavalaria. Providenciando cavalo e armadura, resolve lutar para provar seu amor por
                    Dulcineia de Toboso, uma mulher imaginária.</p>
                <br>
                <h4>Eichmann em Jerusalém - Hannah Arendt</h4>
                <img class="livro" src="../Images/Livros/eichmann.jpeg" alt="Capa de Eichmann em Jerusalém">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> Numa mescla brilhante de jornalismo
                    político e reflexão filosófica, Arendt acompanha o julgamento do nazista Adolf Eichmann e elabora o
                    conceito de "banalidade do mal", ameaça maior às sociedades democráticas.</p>
                <br>
                <h4>Hamlet - Willian Shakespeare</h4>
                <img class="livro" src="../Images/Livros/hamlet.jpg" alt="Capa de Hamlet">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> Hamlet, de William Shakespeare, é uma obra clássica
                    permanentemente atual pela força com que trata de problemas fundamentais da condição humana. A
                    obsessão de uma vingança onde a dúvida e o desespero concentrados nos monólogos do príncipe Hamlet
                    adquirem uma impressionante dimensão trágica.</p>
                <br>
                <h4>O Senhor dos Anéis - J R. R. Tolkien</h4>
                <img class="livro" src="../Images/Livros/lotr.jpg" alt="Capa de Senhor dos anéis">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> Em uma terra fantástica e única, um hobbit recebe de
                    presente de seu tio um anel mágico e maligno que precisa ser destruído antes que caia nas mãos do
                    mal. Para isso, o hobbit Frodo tem um caminho árduo pela frente, onde encontra perigo, medo e seres
                    bizarros. Ao seu lado para o cumprimento desta jornada, ele aos poucos pode contar com outros
                    hobbits, um elfo, um anão, dois humanos e um mago, totalizando nove seres que formam a Sociedade do
                    Anel.</p>
                <br>
                <hr style="background-color: blueviolet; height:25px;">
                <br>
                <br>
                <h4>Livros Brasileiros</h4>
                <br>
                <br>
                <hr style="background-color: blueviolet; height:25px;">
                <h4>Memórias Póstumas de Brás Cubas - Machado de Assis</h4>
                <img class="livro" src="../Images/Livros/bras cubas.jpg" alt="Capa de Memórias Póstumas de Brás Cubas">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> Após ter morrido, em pleno ano de 1869, Brás Cubas
                    decide por narrar sua história e revisitar os fatos mais importantes de sua vida, a fim de se
                    distrair na eternidade. A partir de então ele relembra de amigos como Quincas Borba, de sua
                    displicente formação acadêmica em Portugal, dos amores de sua vida e ainda do privilégio que teve de
                    nunca ter precisado trabalhar em sua vida.</p>
                <br>
                <h4>Capitães da Areia - Jorge Amado</h4>
                <img class="livro" src="../Images/Livros/capitaes.jpg" alt="Capa de Capitães da areia">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> Pedro Bala, Professor, Gato, Sem Pernas e Boa Vida
                    são adolescentes abandonados por suas famílias, que crescem nas ruas de Salvador e vivem em
                    comunidade no Trapiche. Eles praticam uma série de assaltos e são constantemente perseguidos pela
                    polícia. Um dia, Professor conhece Dora e seu irmão Zé Fuinha e os leva até o Trapiche, o que
                    desencadeia a excitação dos demais garotos, que não estão acostumados à presença de uma mulher no
                    local. Aos poucos, nasce o afeto entre o líder do grupo e a jovem.</p>
                <br>
                <h4>Macunaíma - Mário de Andrade</h4>
                <img class="livro" src="../Images/Livros/macunaima.jpg" alt="Capa de Macunaíma">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> As aventuras de Macunaíma, o anti-herói preguiçoso e
                    sem caráter. Ele nasce negro no sertão, mas vira branco, vai para a cidade com os irmãos e se
                    envolve com prostitutas, guerrilheiras e enfrenta todo tipo de gente em sua jornada.</p>
                <br>
                <h4>O Romanceiro da Inconfidência - Cecília Meireles</h4>
                <img class="livro" src="../Images/Livros/romanceiro.jpg" alt="Capa de Romanceiro da Inconfidência">
                <br>
                <p><span style="font-weight: bold;">Sinopse:</span> (Este é um livro de poemas e a sinopse a seguir é do
                    poema de mesmo título do livro) Inspirada por uma visita a Ouro Preto, Cecília Meireles compôs esse 
                    poema de temática social, retratando a luta pela liberdade no Brasil do século XVIII durante o 
                    episódio da Inconfidência Mineira e incorporando elementos dramáticos, épicos e líricos.</p>
                <br>
                <h4>Vidas Secas - Graciliano Ramos</h4>
                <img class="livro" src="../Images/Livros/vidas secas.jpg" alt="Capa de Vidas Secas">
                <p><span style="font-weight: bold;">Sinopse:</span> Publicado pela primeira vez em 1938, o aclamado
                    livro retrata a vida miserável de uma familia de retirantes em sua peregrinação pelo sertão
                    nordestino. Se tornando uma das obras-símbolo do modernismo literário brasileiro, Vidas secas é um
                    retrato atual, emocionante e cruelmente verdadeiro sobre o Brasil.</p>
            </div>
        </div>
    </div>
</body>

</html>